<view class="dateChoose option_{{data.interval.dimension}}"
      catchtouchmove="move"
      style="{{isIphoneX && 'padding-bottom:48rpx'}}"
>
    <view class="wrapper">
        <view class="date_shadow"></view>
        <view class="date_page">
            <!--全天-->
            <block wx:if="{{data.interval.dimension == 1}}">
                <view class="date_bar">
                    <view class="title">
                        <text>请选择日期</text>
                    </view>
                    <view class="close"
                          bindtap="close"
                    ></view>
                    <view class="week_list">
                        <view class="week_item" wx:for="{{week}}" wx:key="index">{{item}}</view>
                    </view>
                </view>

                <scroll-view scroll-y
                             class="month_list"
                             scroll-into-view="{{fn.getScrollId(tapStartId,firstScroll)}}"
                >
                    <view class="month_item"
                          wx:for="{{data.calendar}}"
                          wx:key="index"
                    >
                        <view class="month_title">{{item.year}}年{{item.month+1}}月</view>
                        <view class="day_list">
                            <view class="day_item {{fn.getClassName(index,0,i,tapStartId,tapEndId)}}"
                                  wx:for="{{item.days}}"
                                  wx:for-item="_item"
                                  wx:for-index="i"
                                  wx:key="i"
                                  id="view_{{fn.getId(index,0,i)}}"
                            >
                                <view class="day {{_item._sign.isChoose ? '':'disabled'}}"
                                      wx:if="{{_item._sign.isShow}}"
                                      data-item="{{_item}}"
                                      data-id="{{fn.getId(index,0,i)}}"
                                      bindtap="choose"
                                >
                                    <view class="bg"></view>
                                    <text>{{_item.day}}</text>
                                </view>
                                <view class="sign"
                                      wx:if="{{fn.getText(index,0,i,tapStartId,tapEndId)}}"
                                >{{fn.getText(index,0,i,tapStartId,tapEndId)}}</view>
                            </view>
                        </view>
                    </view>
                </scroll-view>

                <view class="date_bot">
                    <view class="btn {{tapStartId && tapEndId ? '':'disabled'}}"
                          bindtap="confirm"
                    >确定</view>
                </view>

            </block>
            <!--时段-->
            <block wx:else>
                <view class="container" hidden="{{skip}}">
                    <view class="date_bar">
                        <view class="title">
                            <text>请选择日期</text>
                        </view>
                        <view class="close"
                              bindtap="close"
                        ></view>
                        <view class="week_list">
                            <view class="week_item" wx:for="{{week}}" wx:key="index">{{item}}</view>
                        </view>
                    </view>
                    <scroll-view scroll-y
                                 scroll-into-view="{{fn.getScrollId(skipId,firstScroll)}}"
                                 class="month_list">
                        <view class="month_item"
                              wx:for="{{data.calendar}}"
                              wx:key="index"
                        >
                            <view class="month_title">{{item.year}}年{{item.month+1}}月</view>
                            <view class="day_list">
                                <view class="day_item {{fn.getId(index,0,i) == skipId ? 'choose_only':''}}"
                                      wx:for="{{item.days}}"
                                      wx:for-item="_item"
                                      wx:for-index="i"
                                      wx:key="i"
                                      id="view_{{fn.getId(index,0,i)}}"
                                >
                                    <view class="day {{_item._sign.isChoose ? '':'disabled'}}"
                                          wx:if="{{_item._sign.isShow}}"
                                          data-item="{{_item}}"
                                          data-id="{{fn.getId(index,0,i)}}"
                                          bindtap="skip"
                                    >
                                        <view class="bg"></view>
                                        <text>{{_item.day}}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </view>
                <view class="container split_time" hidden="{{!skip}}">
                    <view class="date_bar">
                        <view class="title">
                            <text>{{skipDateText}}</text>
                        </view>
                        <view class="close"
                              bindtap="close"
                        ></view>
                        <view class="back"
                              bindtap="back"
                        ></view>
                        <view class="time_list">
                            <view class="time_item {{index == splitTimeActiveIndex ? 'active' : ''}}"
                                  wx:for="{{splitTimeList}}"
                                  wx:key="index"
                                  bindtap="change"
                                  data-index="{{index}}"
                            ><text>{{item.text}}</text></view>
                        </view>
                    </view>

                    <scroll-view class="hour_list" scroll-y>
                        <view class="hour_item {{fn.getClassName(skipId,splitTimeActiveIndex,index,tapStartId,tapEndId)}}"
                              wx:for="{{splitTimeList[splitTimeActiveIndex].splitTime}}"
                              wx:key="index"
                              bindtap="choose"
                              data-item="{{item}}"
                              data-id="{{fn.getId(skipId,splitTimeActiveIndex,index)}}"
                        >
                            <view class="hour {{item.isChoose ? '':'disabled'}}">
                                <view class="bg"></view>
                                <text>{{item.text}}</text>
                            </view>
                            <view class="sign"
                                  wx:if="{{fn.getText(skipId,splitTimeActiveIndex,index,tapStartId,tapEndId)}}"
                            >{{fn.getText(skipId,splitTimeActiveIndex,index,tapStartId,tapEndId)}}</view>
                        </view>
                    </scroll-view>

                    <view class="date_bot">
                        <view class="btn {{tapStartId && tapEndId ? '':'disabled'}}"
                              bindtap="confirm"
                        >确定</view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
<wxs module="fn">
    var getId = function(index,activeIndex,i){
        if(index.constructor == 'Number'){
            index++;
        }
        if(i<10){
            i = '0'+i;
        }
        return index.toString()+activeIndex.toString()+i.toString();
    }
    var getClassName = function(index,activeIndex,i,startId,endId){
        var id = parseInt(getId(index,activeIndex,i))
        var startId = parseInt(startId);
        var endId = parseInt(endId);
        if(id == startId){
            if(endId){
                return 'choose_start';
            }
            return 'choose_only';
        }else if(id == endId){
            return 'choose_end';
        }else if(id > startId && id < endId){
            return 'choose';
        }else{
            return '';
        }
    }
    var getText = function(index,activeIndex,i,startId,endId){
        var id = parseInt(getId(index,activeIndex,i))
        var startId = parseInt(startId);
        var endId = parseInt(endId);
        if(id == startId){
            return '开始';
        }else if(id == endId){
            return '结束';
        }else{
            return '';
        }
    }
    var getScrollId = function(tapStartId,firstScroll){
        if(tapStartId && firstScroll){
            return 'view_'+tapStartId;
        }
    }
    module.exports.getScrollId = getScrollId;
    module.exports.getId = getId;
    module.exports.getClassName = getClassName;
    module.exports.getText = getText;
</wxs>
